//Q1
start=2000
stop=3200+1
div=7
non_div=5
if (start % div)!=0:
 start=start+(div-(start%div))
seq=[]
for x in range(start,stop,div):
  if (x % non_div)!=0:
        seq.append(x)
print(seq)

//Q2
n=input()
n=int(n)
fac=n
while(n>2):
    n=n-1
    fac=fac*n
fac


//Q3
n=input()
n=int(n)
my_dict={}
for i in range(1,n+1):
    my_dict[i]=i*i
my_dict

//Q4
import math as m
def calcul_q(x):
    s=m.sqrt(x*2*50/30)
    return(round(s))
d=input()
s=""
while(d.find(",")!=-1):
    x=int(d[:d.find(",")])
    s=s+str(calcul_q(x))+","
    d=d[d.find(",")+1:]
else:
    d=int(d)
    s=s+str(calcul_q(d))
print(s)

//Q6
s=input()
mydict={}
msg=""
ch=""
for i in range (97,120):
    mydict[chr(i)]=chr(i+2)
mydict[chr(121)]=chr(97) 
mydict[chr(122)]=chr(98)
n_tuple=tuple(s)
for i in range(len(n_tuple)):
    ch=n_tuple[i]
    if ch in mydict:
        ch=mydict[ch]
    msg=msg+ch
msg

//Q7
import numpy as np
list=np.array([[0,1],[2,3],[4,5]]).tolist()
list

//Q8
import numpy as np
x = np.array([0, 1, 2])
y = np.array([2, 1, 0])
print("Covariance matrix ",np.cov(x, y))

